<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackson.andrew.colorcarvesapp.RunDisplay">

    <TextView
        android:id="@+id/Version"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Version :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/VersionDisplay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/VersionDisplay"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Speed"
        app:layout_constraintTop_toTopOf="@+id/VersionDisplay" />

    <TextView
        android:id="@+id/Speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Speed M/S :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/currentSpeedDisplay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/currentSpeedDisplay"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentSpeedDisplay" />

    <TextView
        android:id="@+id/Tilt"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Tilt Angle :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/Speed"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/Speed"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Speed"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/VersionDisplay"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:text="0.0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentSpeedDisplay"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:text="0.0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/VersionDisplay"
        app:layout_constraintRight_toRightOf="@+id/VersionDisplay"
        app:layout_constraintTop_toBottomOf="@+id/VersionDisplay"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/runTimeTiltDisplay"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="55dp"
        android:text="0.0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/currentSpeedDisplay"
        app:layout_constraintRight_toRightOf="@+id/currentSpeedDisplay"
        app:layout_constraintTop_toBottomOf="@+id/currentSpeedDisplay"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/ReturnToMainMenu"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:text="Return to Main Menu"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
